body::-webkit-scrollbar { width: 0; height: 0;}

h3{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}

h2{
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.5;
    padding-bottom:30px;
}

p{
    color: #8f8f8f;
}
#title{
    background-color: #ff4c68;
    width: 100%;

}
.tag_line{
    font-family: 'El Messiri', sans-serif;
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 1.5;
    color: white;
}

a.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size:2.5rem;
    font-weight: bold;
}


.nav-item{
    padding-left : 20px;
    padding-right : 20px;
    font-weight: bold;
    color: white;
}

div.row.container-fluid{
    padding-left: 50px;
    overflow: hidden;
}

.container-fluid{
    padding-left: 50px;
    padding-right: 50px;
}

.btn-space {
    margin-top: 20px;
    margin-right: 15px;
}

.rotateMobile{
    transform:rotate(25deg);
    -ms-transform:rotate(25deg); /* IE 9 */
    -moz-transform:rotate(25deg); /* Firefox */
    -webkit-transform:rotate(25deg); /* Safari and Chrome */
    -o-transform:rotate(25deg); /* Opera */
    padding-left: 100px;
    padding-top: 100px;
    width: 400px;
}

.first-section{
    padding-top: 100px;
    padding-left: 70px;
}

.col-lg-6.img{
    height: 600px;
}

.fa-solid{
    color: #ef8172;
    font-size: 60px;
    padding-bottom: 15px;
}

i.fa-solid:hover{
    color: #ff4c68;
}

#features{
    padding-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.feature{
    padding-bottom: 100px;
}


.testimonials{
    background-color: #ff4c68;
    padding: 7% 15%;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.test-img{
    padding-bottom: 20px;
    width: 20%;
    border-radius: 100%;
}

#press{
    background-color: #ff4c68;
    padding-bottom: 3%;

}

.press-logo{
    width: 15%;
    margin: 20px;
}

#pricing{
    padding-top: 30px;
    padding-bottom: 5%;
}

.card-container{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
}

.card-deck{
    padding-bottom: 30px;
    padding-left: 3%;
    padding-right: 3%;
}

.btn-padding{
    padding-top: 40px;
}

@media (max-width: 990px){
    .first-section{
        text-align: center;
    }

    .rotateMobile {
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); /* IE 9 */
        -moz-transform:rotate(0deg); /* Firefox */
        -webkit-transform:rotate(0deg); /* Safari and Chrome */
        -o-transform:rotate(0deg);
        text-align: center;
        padding-left: 0px;
    }

    .col-lg-6.img{
        height: 100%;
        padding-bottom: 50px;
    }

}

#cta{
    background-color:  #ff4c68;
    padding-bottom: 40px;
}

.cta{
    color: white;
    padding-top: 8%;
    font-size: 2.4rem;
}

#footer{
    padding-top: 100px;
    padding-bottom: 50px;
}

.contact-icon{
    color: #ef8172;
    font-size: 20px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px;
}

i.contact-icon:hover{
    color: #ff4c68;
}

.footer-font{
    color: #ef8172;
}