<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>TinDog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Roboto&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/0577fc2ff9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="static/css/styles.css">
</head>

<body>
<section id="title">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">tindog</a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarSupportedContent" style="color:white;">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Title -->

    <div class="row container-fluid">
      <div class="col-lg-6">
        <div class="first-section">
        <h1 class="tag_line">Meet new and interesting dogs nearby.</h1>

        <button type="button" class="btn btn-dark btn-lg btn-space">
          <i class="fa-brands fa-apple"></i>
          Download</button>
        <button type="button" class="btn btn-outline-light btn-lg btn-space">
          <i class="fa-brands fa-google-play"></i>
          Download</button>

        </div>
        </div>
      <div class="col-lg-6 img text-center">
        <img class="img-fluid rotateMobile" src="static/images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row container-fluid">
      <div class="col-lg-4 text-center feature">
        <i class="fa-solid fa-circle-check"></i>
        <h3>Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="col-lg-4 text-center feature">
        <i class="fa-solid fa-bullseye"></i>
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="col-lg-4 text-center feature">
        <i class="fa-solid fa-heart"></i>
        <h3>Guaranteed to work.</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section class="text-center">
    <div id="test-carousel" class="testimonials carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="test-img" src="static/images/dog-img.jpg" alt="dog-profile">
          <br>
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <h2>My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="test-img" src="static/images/lady-img.jpg" alt="lady-profile">
          <br>
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#test-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#test-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <!-- Press -->

  <section class="text-center" id="press">
    <img class="press-logo" src="static/images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="static/images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="static/images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="static/images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="text-center">A Plan for Every Dog's Needs</h2>
    <p class="text-center">Simple and affordable price plans for your and your dog.</p>
    <div class="container card-container">
      <div class="row text-center">
      <div class="col-lg-4 col-md-6 card-deck">
          <div class="card h-100">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <div class="d-grid gap-2 btn-padding">
              <button type="button" class="btn btn-outline-primary btn-lg btn-block">Sign Up</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 card-deck">
          <div class="card h-100">
            <div class="card-header">
              <h3>Labrador</h3>
            </div>
            <div class="card-body">
              <h2>$49 / mo</h2>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2 btn-padding">
                <button type="button" class="btn btn-primary btn-lg btn-block">Sign Up</button>
              </div>
            </div>
          </div>
      </div>

      <div class="col-lg-4 card-deck">
          <div class="card h-100">
            <div class="card-header">
              <h3>Mastiff</h3>
            </div>
            <div class="card-body">
              <h2>$99 / mo</h2>
              <p>Priority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
                <button type="button" class="btn btn-primary btn-lg btn-block">Sign Up</button>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta" class="text-center">
    <h3 class="cta">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg btn-space last-buttons">
     <i class="fa-brands fa-apple"></i>
      Download</button>
    <button type="button" class="btn btn-outline-light btn-lg btn-space last-buttons">
      <i class="fa-brands fa-google-play"></i>
      Download</button>

  </section>

  <!-- Footer -->

  <footer id="footer" class="text-center">
    <i class="fa-brands fa-twitter contact-icon"></i>
    <i class="fa-brands fa-facebook contact-icon"></i>
    <i class="fa-brands fa-instagram contact-icon"></i>
    <i class="fa-solid fa-envelope contact-icon"></i>
    <p class="footer-font">© Copyright 2018 TinDog</p>

  </footer>
</body>
</html>
